http://blog.csdn.net/azhangyi188/article/details/51462713
安装WDCP包，配置linux服务器，有控制面板，非常适合新手，可以建新网站，也可以转移其他虚拟空间的网站到这里。

http://www.jianshu.com/p/2604e53a7f6a?from=singlemessage阿里云ECS建网站（建站）超详细全套完整图文教程！菜鸟必看！

https://jingyan.baidu.com/article/375c8e19da406325f2a229d1.html阿里云ECS服务器配置全攻略
服务器的配置：
1、计费方式推荐选择“包年包月”
2、地域推荐选择“华北1～3”
3、网络选择“专有网络”
4、公网ip地址必须选择“分配”，否则别人无法访问你的服务器，你也远程连接不了你的服务器，服务器还上不了网......
5、系列推荐选择“系列3”，如果是个人小型web网站推荐选择最低配置（便宜嘛！）
6、带宽选择“按固定带宽”，如果是个人网站推荐选择1Mbps（千万不要选择0！！否则别人无法访问你的服务器，你也远程连接不了你的服务器，服务器还上不了网......）
7、镜像选择“公共镜像”，操作系统选择“Windows Server”，版本选择“2008 R2 企业版 64位中文版”（本教程就是针对windows server 2008版本写的，如果你不选择这个版本，那你还看这个教程干啥？！）
8、存储系统盘选择“高效云盘 40GB”
9、购买量就随便啦！
10、用户数据选择“不设置”
11、安全设置就写您常用的密码就好了！实例名称不填写！
［然后就点击“立刻购买”吧！］